{
    "name": "paynl/magento2-graphql--private",
    "description": "GraphQL module for 'Pay. Payment Methods for Magento2'",
    "type": "magento2-module",
    "version": "2.0.0",
    "license": "MIT",
    "require": {
        "paynl/magento2-plugin": ">=3.5.2"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Paynl\\Graphql\\": ""
        }
    }
}
